# JobsScheduled

./: Info  pom.xml
src/main/java/ar/com/marete/scheduled/: JobsScheduledApplication.java
src/main/java/ar/com/marete/scheduled/dao/: BaseJobDAO.java  TestJobDAO.java
src/main/java/ar/com/marete/scheduled/emails/: SendEmails.java
src/main/java/ar/com/marete/scheduled/jobs/: BaseJob.java  TestJob.java  TestJob2.java
src/main/java/ar/com/marete/scheduled/service/: TestJobService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ar/com/marete/jobs/scheduled/: JobsScheduledApplicationTests.java
