####Jobs Configuracion#####
imprime.tarea=5000

####LOGGING####
#spring.profiles.active=prod


# Oracle
spring.datasource.url=jdbc:oracle:thin:@//172.21.30.11:1521/sicodev.ringo.bbus.com
spring.datasource.username=U_SICO_MARKET
spring.datasource.password=sicomarketconnect
